<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aisheishei.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上题先上前菜看段代码，思考以下几个问题 123456789101112131415161718192021222324252627282930# test.tsclass Thing &amp;#123;  born &#x3D; () &#x3D;&gt; &amp;#123;    console.log(&quot;time to born&quot;);  &amp;#125;;  die() &amp;#123;    console.l">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈原型链">
<meta property="og:url" content="https://www.aisheishei.com/2023/07/13/javascript-prototype/index.html">
<meta property="og:site_name" content="爱谁谁">
<meta property="og:description" content="上题先上前菜看段代码，思考以下几个问题 123456789101112131415161718192021222324252627282930# test.tsclass Thing &amp;#123;  born &#x3D; () &#x3D;&gt; &amp;#123;    console.log(&quot;time to born&quot;);  &amp;#125;;  die() &amp;#123;    console.l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgloc.com/2023/07/12/VgXXkZ.png">
<meta property="article:published_time" content="2023-07-13T02:00:58.000Z">
<meta property="article:modified_time" content="2023-07-13T02:49:41.868Z">
<meta property="article:author" content="ta_shuo">
<meta property="article:tag" content="prototype">
<meta property="article:tag" content="原型链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgloc.com/2023/07/12/VgXXkZ.png">


<link rel="canonical" href="https://www.aisheishei.com/2023/07/13/javascript-prototype/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.aisheishei.com/2023/07/13/javascript-prototype/","path":"2023/07/13/javascript-prototype/","title":"浅谈原型链"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈原型链 | 爱谁谁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1ef328ecd38c7adcd2fa3ba484e2fa1a"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://waline-psi-neon.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="爱谁谁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱谁谁</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">上题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Object-getOwnPropertyNames-cat"><span class="nav-number">2.1.</span> <span class="nav-text">1. Object.getOwnPropertyNames(cat)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Object-getOwnPropertyNames-dog"><span class="nav-number">2.2.</span> <span class="nav-text">2. Object.getOwnPropertyNames(dog)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Object-getOwnPropertyNames-Object-getPrototypeOf-cat"><span class="nav-number">2.3.</span> <span class="nav-text">3. Object.getOwnPropertyNames(Object.getPrototypeOf(cat))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Object-getOwnPropertyNames-Object-getPrototypeOf-dog"><span class="nav-number">2.4.</span> <span class="nav-text">4. Object.getOwnPropertyNames(Object.getPrototypeOf(dog))</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Object-getOwnPropertyNames-Animal"><span class="nav-number">2.5.</span> <span class="nav-text">5. Object.getOwnPropertyNames(Animal)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Object-getOwnPropertyNames-Thing"><span class="nav-number">2.6.</span> <span class="nav-text">6. Object.getOwnPropertyNames(Thing)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">深入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">原型对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%AE%E7%A5%AD"><span class="nav-number">4.</span> <span class="nav-text">献祭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ta_shuo"
      src="/1.jpg">
  <p class="site-author-name" itemprop="name">ta_shuo</p>
  <div class="site-description" itemprop="description">我们坐着不同的井 望着同样的天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tashuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tashuo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dangyaming@gmail.com" title="E-Mail → mailto:dangyaming@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/ta_shuo" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;ta_shuo" rel="noopener me" target="_blank">豆瓣</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aisheishei.com/2023/07/13/javascript-prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/1.jpg">
      <meta itemprop="name" content="ta_shuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱谁谁">
      <meta itemprop="description" content="我们坐着不同的井 望着同样的天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈原型链 | 爱谁谁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈原型链
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-13 10:00:58" itemprop="dateCreated datePublished" datetime="2023-07-13T10:00:58+08:00">2023-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/typescript/" itemprop="url" rel="index"><span itemprop="name">typescript</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/typescript/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/07/13/javascript-prototype/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/07/13/javascript-prototype/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2023/07/13/javascript-prototype/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="上题"><a href="#上题" class="headerlink" title="上题"></a>上题</h3><p>先上前菜看段代码，思考以下几个问题</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># test.<span class="property">ts</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Thing</span> &#123;</span><br><span class="line">  born = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;time to born&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">die</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;time to die&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Thing</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name = <span class="string">&quot;dog&quot;</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  eat = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;eat&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">say</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hi, i&#x27;m <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cat = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;cat&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> <span class="title class_">Thing</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以下几个的值分别是什么</p>
<ol>
<li><code>Object.getOwnPropertyNames(cat)</code></li>
<li><code>Object.getOwnPropertyNames(dog)</code></li>
<li><code>Object.getOwnPropertyNames(Object.getPrototypeOf(cat))</code></li>
<li><code>Object.getOwnPropertyNames(Object.getPrototypeOf(dog))</code></li>
<li><code>Object.getOwnPropertyNames(Animal)</code></li>
<li><code>Object.getOwnPropertyNames(Thing)</code><span id="more"></span></li>
</ol>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><h4 id="1-Object-getOwnPropertyNames-cat"><a href="#1-Object-getOwnPropertyNames-cat" class="headerlink" title="1. Object.getOwnPropertyNames(cat)"></a>1. <code>Object.getOwnPropertyNames(cat)</code></h4><p><code>cat</code>对象由<code>Animal</code>类实例化而来，继承Animal类(及其父类及父类的父类…)的所有属性，即<code>[ &#39;born&#39;, &#39;eat&#39;, &#39;name&#39; ]</code></p>
<h4 id="2-Object-getOwnPropertyNames-dog"><a href="#2-Object-getOwnPropertyNames-dog" class="headerlink" title="2. Object.getOwnPropertyNames(dog)"></a>2. <code>Object.getOwnPropertyNames(dog)</code></h4><p>同理1，dog对象继承Thing，拥有的属性是<code>[ &#39;born&#39; ]</code></p>
<h4 id="3-Object-getOwnPropertyNames-Object-getPrototypeOf-cat"><a href="#3-Object-getOwnPropertyNames-Object-getPrototypeOf-cat" class="headerlink" title="3. Object.getOwnPropertyNames(Object.getPrototypeOf(cat))"></a>3. <code>Object.getOwnPropertyNames(Object.getPrototypeOf(cat))</code></h4><p><code>cat</code>对象的原型对象即<code>Animal.prototype</code>，<strong>原型对象默认有一个constructor属性指向构造函数本身</strong>，即<code>Animal.prototype.constructor = Animal</code>，再加上<code>Animal</code>类本身定义的say方法，所以结果是<code>[ &#39;constructor&#39;, &#39;say&#39; ]</code></p>
<h4 id="4-Object-getOwnPropertyNames-Object-getPrototypeOf-dog"><a href="#4-Object-getOwnPropertyNames-Object-getPrototypeOf-dog" class="headerlink" title="4. Object.getOwnPropertyNames(Object.getPrototypeOf(dog))"></a>4. <code>Object.getOwnPropertyNames(Object.getPrototypeOf(dog))</code></h4><p>同理3，结果是<code>[ &#39;constructor&#39;, &#39;die&#39; ]</code></p>
<h4 id="5-Object-getOwnPropertyNames-Animal"><a href="#5-Object-getOwnPropertyNames-Animal" class="headerlink" title="5. Object.getOwnPropertyNames(Animal)"></a>5. <code>Object.getOwnPropertyNames(Animal)</code></h4><p>这个有点绕，在一切皆对象的<code>JavaScript</code>中，<code>Animal</code>类也是一个函数对象，实例化内置的<code>Function</code>对象而来，底层的定义类似于<code>let Animal = new Function(&#39;name&#39;, &#123; ...Animal构造函数的方法体... &#125;)</code>，所以继承了Function的所有属性，即<code>[ &#39;length&#39;, &#39;name&#39;, &#39;arguments&#39;, &#39;caller&#39;, &#39;prototype&#39; ]</code>(ES5, 新标准中Function的属性有所出入，此处暂不考虑)</p>
<h4 id="6-Object-getOwnPropertyNames-Thing"><a href="#6-Object-getOwnPropertyNames-Thing" class="headerlink" title="6. Object.getOwnPropertyNames(Thing)"></a>6. <code>Object.getOwnPropertyNames(Thing)</code></h4><p>同理5，结果一样是<code>[ &#39;length&#39;, &#39;name&#39;, &#39;arguments&#39;, &#39;caller&#39;, &#39;prototype&#39; ]</code></p>
<h3 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h3><p>上面出现了三类数据</p>
<ol>
<li>类/class，即<code>Animal</code>、<code>Thing</code></li>
<li>类的实例，即<code>cat</code>、<code>dog</code></li>
<li>原型对象，即<code>Object.getPrototypeOf(cat)</code>、<code>Object.getPrototypeOf(dog)</code></li>
</ol>
<p>这三者之间的关联说简单也简单，说难也难，对于从其他语言转过来的筒子来说概念上很容易绕晕，首先看第3个本文重点关注的原型对象</p>
<h4 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h4><p>原型对象相关的概念有4个：<code>__proto__</code>、<code>prototype</code>、<code>Object.setPrototypeOf</code>和<code>Object.getPrototypeOf</code>，我们看下它们的作用及历史渊源：</p>
<blockquote>
<ul>
<li><p>构造函数的 “prototype” 属性自古以来就起作用。这是使用给定原型创建对象的最古老的方式。</p>
</li>
<li><p>之后，在 2012 年，Object.create 出现在标准中。它提供了使用给定原型创建对象的能力。但没有提供 get/set 它的能力。一些浏览器实现了非标准的 __proto__ 访问器，以为开发者提供更多的灵活性。</p>
</li>
<li><p>之后，在 2015 年，Object.setPrototypeOf 和 Object.getPrototypeOf 被加入到标准中，执行与 __proto__ 相同的功能。由于 __proto__ 实际上已经在所有地方都得到了实现，但它已过时，所以被加入到该标准的附件 B 中，即：在非浏览器环境下，它的支持是可选的。</p>
</li>
<li><p>之后，在 2022 年，官方允许在对象字面量 {…} 中使用 __proto__（从附录 B 中移出来了），但不能用作 getter/setter obj.__proto__（仍在附录 B 中）。</p>
</li>
</ul>
</blockquote>
<p><em>引用自<a target="_blank" rel="noopener" href="https://zh.javascript.info/prototype-methods">https://zh.javascript.info/prototype-methods</a></em></p>
<p>简单来讲，目前的标准有两种获取原型对象的方式，<code>prototype</code>和<code>Object.getPrototypeOf</code>，而且有使用限制：</p>
<ul>
<li><code>prototype</code>只能用于构造函数，如本文中的<code>Animal</code>、<code>Thing</code></li>
</ul>
<p>这句话除了含有<strong>非构造函数只能用<code>Object.getPrototypeOf</code>获取原型对象</strong>的意义外，还隐藏着另外一个原则，即<strong>构造函数也可以用<code>Object.getPrototypeOf</code>获取原型对象</strong>，这含义真的是九曲十八弯，脑袋冒烟不打紧，我们继续看，根据<code>JavaScript</code>原型链的定义，可得出以下结论：</p>
<ol>
<li><code>Object.getPrototypeOf(cat)</code> = <code>Animal.prototype</code></li>
<li><code>Object.getPrototypeOf(dog)</code> = <code>Thing.prototype</code></li>
<li><code>Object.getPrototypeOf(Animal.prototype)</code> = <code>Thing.prototype</code></li>
<li><code>Object.getPrototypeOf(Thing.prototype)</code> = <code>Object.prototype</code></li>
<li><code>Object.getPrototypeOf(Object.prototype)</code> = <code>null</code></li>
</ol>
<p>这个就是经典的原型链，这也是<code>JavaScript</code> <em>一切都从对象继承而来</em> 的原因，上面刚说了<em>构造函数也可以用<code>Object.getPrototypeOf</code>获取原型对象</em>，那<code>Animal</code>和<code>Thing</code>的原型对象分别是啥？<code>Object.getPrototypeOf(Thing) = ?</code></p>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p><code>class</code>关键字非严谨层面可以看作一个语法糖，通过编译后的js关键代码可见一斑：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># test.<span class="property">js</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Thing</span> = <span class="comment">/** <span class="doctag">@class</span> */</span> (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">Thing</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">born</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;time to born&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Thing</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">die</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;time to die&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Thing</span>;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>class中定义的属性及<code>constructor</code>方法逻辑构成了同名的函数(即构造函数)，定义的方法被加在构造函数的原型链上(<code>prototype</code>)；</p>
<p>而实例化对象的关键字<code>new</code>底层的逻辑大致是以下三步：</p>
<ol>
<li>创建一个新对象</li>
<li>执行构造函数，并将this指向当前的新对象</li>
<li>将新对象的原型对象设置为构造函数的原型对象</li>
</ol>
<p>第2步使实例化的对象继承了类的所有属性，可以解释<code>Object.getOwnPropertyNames(cat)</code>和<code>Object.getOwnPropertyNames(dog)</code>的值；</p>
<p>第3步原型对象的设置，使实例化的对象继承了原型链上的所有方法，可以解释<code>Object.getOwnPropertyNames(Object.getPrototypeOf(cat))</code>和<code>Object.getOwnPropertyNames(Object.getPrototypeOf(dog))</code>的值；</p>
<p>那上小节提及的<code>Animal</code>构造函数对象本身的原型链(<code>Object.getPrototypeOf(Animal)</code>)和<code>Thing</code>构造函数对象本身的原型链(<code>Object.getPrototypeOf(Thing)</code>)的值又是什么呢？</p>
<p>其实上面稍为提到过，构造函数对象本身是由内建的类型<code>Function</code>实例化而来，以此可推论出<code>Object.getPrototypeOf(Thing)</code> = <code>Function.prototype</code>，简单来讲这里的<code>Thing</code>和<code>Function</code>类比于前面的<code>dog</code>和<code>Thing</code>，这里的绕在于<code>JavaScript</code>的类型系统，<code>class Thing</code>表面是一个类，实际上是一个构造函数，而底层又是<code>Function</code>类的实例，<code>Thing</code>是别人(Function)的实例，它又可以再实例出别的实例(dog)，实例实例无穷尽也~ 其实站在<code>JavaScript</code>一切皆对象的角度看，没有那些眼花缭乱的类呀、实例呀、函数呀、字符串呀、整数呀、布尔值呀等等，对v8来讲都是<code>object</code>，等等，是不是还有漏了个<code>Animal</code>，<code>Object.getPrototypeOf(Animal)</code> = ？</p>
<p>这里又不得不提<code>extends</code>关键字了，和<code>class</code>类似，也是一个语法糖，咱直接看编译后的js关键代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># test.<span class="property">js</span></span><br><span class="line"><span class="keyword">var</span> __extends = (<span class="variable language_">this</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">__extends</span>) || (<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> extendStatics = <span class="keyword">function</span> (<span class="params">d, b</span>) &#123;</span><br><span class="line">        extendStatics = <span class="title class_">Object</span>.<span class="property">setPrototypeOf</span> ||</span><br><span class="line">            (&#123; <span class="attr">__proto__</span>: [] &#125; <span class="keyword">instanceof</span> <span class="title class_">Array</span> &amp;&amp; <span class="keyword">function</span> (<span class="params">d, b</span>) &#123; d.<span class="property">__proto__</span> = b; &#125;) ||</span><br><span class="line">            <span class="keyword">function</span> (<span class="params">d, b</span>) &#123; <span class="keyword">for</span> (<span class="keyword">var</span> p <span class="keyword">in</span> b) <span class="keyword">if</span> (<span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hasOwnProperty</span>.<span class="title function_">call</span>(b, p)) d[p] = b[p]; &#125;;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">extendStatics</span>(d, b);</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params">d, b</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> b !== <span class="string">&quot;function&quot;</span> &amp;&amp; b !== <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeError</span>(<span class="string">&quot;Class extends value &quot;</span> + <span class="title class_">String</span>(b) + <span class="string">&quot; is not a constructor or null&quot;</span>);</span><br><span class="line">        <span class="title function_">extendStatics</span>(d, b);</span><br><span class="line">        <span class="keyword">function</span> <span class="title function_">__</span>(<span class="params"></span>) &#123; <span class="variable language_">this</span>.<span class="property">constructor</span> = d; &#125;</span><br><span class="line">        d.<span class="property"><span class="keyword">prototype</span></span> = b === <span class="literal">null</span> ? <span class="title class_">Object</span>.<span class="title function_">create</span>(b) : (__.<span class="property"><span class="keyword">prototype</span></span> = b.<span class="property"><span class="keyword">prototype</span></span>, <span class="keyword">new</span> <span class="title function_">__</span>());</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Animal</span> = <span class="comment">/** <span class="doctag">@class</span> */</span> (<span class="keyword">function</span> (<span class="params">_super</span>) &#123;</span><br><span class="line">    <span class="title function_">__extends</span>(<span class="title class_">Animal</span>, _super);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">Animal</span>(<span class="params">type</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (type === <span class="keyword">void</span> <span class="number">0</span>) &#123; type = <span class="string">&quot;dog&quot;</span>; &#125;</span><br><span class="line">        <span class="keyword">var</span> _this = _super.<span class="title function_">call</span>(<span class="variable language_">this</span>) || <span class="variable language_">this</span>;</span><br><span class="line">        _this.<span class="property">eat</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;eat&quot;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        _this.<span class="property">type</span> = type;</span><br><span class="line">        <span class="keyword">return</span> _this;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">say</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Hi, i&#x27;m &quot;</span>.<span class="title function_">concat</span>(<span class="variable language_">this</span>.<span class="property">type</span>));</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Animal</span>;</span><br><span class="line">&#125;(<span class="title class_">Thing</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>有两个关键点：</p>
<ol>
<li><p><code>extendStatics(d, b)</code>其实执行了<code>Object.setPrototypeOf(d, b)</code>，在本文中即<code>Object.setPrototypeOf(Animal, Thing)</code>，这一下子不就找到了答案？<code>Object.getPrototypeOf(Animal)</code> = <code>Thing</code>；</p>
</li>
<li><p><code>d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());</code><br>这行代码大致可以拆分为以下几个流程：</p>
<ol>
<li>覆盖__的原型链: __.prototype = b.prototype</li>
<li>使用__构造函数创建对象abc: let abc = { constructor: d; }</li>
<li>设置abc的原型对象: abc.__proto__ = b.prototype;</li>
<li>设置d的原型对象: d.prototype = abc</li>
</ol>
<p> 这个流程中，第一次看到整篇都在谈却一直没见踪影的的原型对象本尊，上面通过<code>prototype</code>和<code>Object.getPrototypeOf</code>获取到的就是abc这样的原型对象，结合我们的实例可得出：<code>Object.getPrototypeOf(cat)</code> = <code>Animal.prototype</code> = <code>abc</code>，<code>Object.getPrototypeOf(Animal.prototype)</code> = <code>abc.__proto__</code> = <code>Thing.prototype</code>，跟我们上面谈到的也对上了号</p>
</li>
</ol>
<h3 id="献祭"><a href="#献祭" class="headerlink" title="献祭"></a>献祭</h3><p>最后祭出这张神图！！</p>
<p><img src="https://i.imgloc.com/2023/07/12/VgXXkZ.png" alt="VgXXkZ.png"></p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>完结撒花🎉，原型链在日常开发中直接碰到的不多，但每次遇到相关的问题都会很难绕出来，所以大致做了一下总结，有纰漏及错误之处还请勇猛指出</p>
<p>本文完整示例代码：<a target="_blank" rel="noopener" href="https://github.com/tashuo/note/tree/master/typescript/prototype">https://github.com/tashuo/note/tree/master/typescript/prototype</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://zh.javascript.info/prototypes">https://zh.javascript.info/prototypes</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903989088092174">https://juejin.cn/post/6844903989088092174</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ta_shuo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.aisheishei.com/2023/07/13/javascript-prototype/" title="浅谈原型链">https://www.aisheishei.com/2023/07/13/javascript-prototype/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/prototype/" rel="tag"># prototype</a>
              <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag"># 原型链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/09/nest-command-tool/" rel="prev" title="nest命令行工具">
                  <i class="fa fa-chevron-left"></i> nest命令行工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/01/nestjs-db-tree-query/" rel="next" title="nestjs-typeorm树形查询">
                  nestjs-typeorm树形查询 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ta_shuo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-psi-neon.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq"],"pageSize":10,"el":"#waline","comment":true,"path":"/2023/07/13/javascript-prototype/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
