<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aisheishei.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="文: 许知远来源: 凤凰网链接: http:&#x2F;&#x2F;book.ifeng.com&#x2F;culture&#x2F;1&#x2F;detail_2010_05&#x2F;11&#x2F;1504069_0.shtml   大约三十年前，当法国学生们被问道，谁是他们最仰慕的公众人物时，他们选择的不是老年萨特，而是米歇尔.科卢奇——一位电视喜剧演员，以嘲讽和出言不逊著称。 时代的风尚转变了，六十年代的理想主义、改变世界的愿望，让位于七十年代的幻灭与狭">
<meta property="og:type" content="article">
<meta property="og:title" content="许知远：庸众的胜利">
<meta property="og:url" content="https://www.aisheishei.com/2017/01/17/the-victory-of-mediocre-persons/index.html">
<meta property="og:site_name" content="爱谁谁">
<meta property="og:description" content="文: 许知远来源: 凤凰网链接: http:&#x2F;&#x2F;book.ifeng.com&#x2F;culture&#x2F;1&#x2F;detail_2010_05&#x2F;11&#x2F;1504069_0.shtml   大约三十年前，当法国学生们被问道，谁是他们最仰慕的公众人物时，他们选择的不是老年萨特，而是米歇尔.科卢奇——一位电视喜剧演员，以嘲讽和出言不逊著称。 时代的风尚转变了，六十年代的理想主义、改变世界的愿望，让位于七十年代的幻灭与狭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-17T14:55:39.000Z">
<meta property="article:modified_time" content="2024-12-23T02:53:45.292Z">
<meta property="article:author" content="ta_shuo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aisheishei.com/2017/01/17/the-victory-of-mediocre-persons/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.aisheishei.com/2017/01/17/the-victory-of-mediocre-persons/","path":"2017/01/17/the-victory-of-mediocre-persons/","title":"许知远：庸众的胜利"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>许知远：庸众的胜利 | 爱谁谁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1ef328ecd38c7adcd2fa3ba484e2fa1a"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://waline-psi-neon.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="爱谁谁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱谁谁</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ta_shuo"
      src="/1.jpg">
  <p class="site-author-name" itemprop="name">ta_shuo</p>
  <div class="site-description" itemprop="description">我们坐着不同的井 望着同样的天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tashuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tashuo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dangyaming@gmail.com" title="E-Mail → mailto:dangyaming@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/dangyaming" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;dangyaming" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div class="sidebar-products">
    <div class="products-header">
        <h4>探索更多</h4>
    </div>
    <div class="product-list">
        <a class="product-item" target="_blank" rel="noopener" href="https://podcast.aisheishei.me">
            <img width="150" src="statics/images/podcasts.jpg" alt="Podcast">
        </a>
        <a class="product-item" target="_blank" rel="noopener" href="https://nextjs-mui-learn.vercel.app/">
            <img width="150" src="statics/images/community.jpg" alt="Community">
        </a>
    </div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aisheishei.com/2017/01/17/the-victory-of-mediocre-persons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/1.jpg">
      <meta itemprop="name" content="ta_shuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱谁谁">
      <meta itemprop="description" content="我们坐着不同的井 望着同样的天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="许知远：庸众的胜利 | 爱谁谁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          许知远：庸众的胜利
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-17 22:55:39" itemprop="dateCreated datePublished" datetime="2017-01-17T22:55:39+08:00">2017-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A4%BE%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">社会</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2017/01/17/the-victory-of-mediocre-persons/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2017/01/17/the-victory-of-mediocre-persons/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2017/01/17/the-victory-of-mediocre-persons/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>文: 许知远<br>来源: 凤凰网<br>链接: <a target="_blank" rel="noopener" href="http://book.ifeng.com/culture/1/detail_2010_05/11/1504069_0.shtml">http://book.ifeng.com/culture/1/detail_2010_05/11/1504069_0.shtml</a> </p>
</blockquote>
<p>大约三十年前，当法国学生们被问道，谁是他们最仰慕的公众人物时，他们选择的不是老年萨特，而是米歇尔.科卢奇——一位电视喜剧演员，以嘲讽和出言不逊著称。</p>
<p>时代的风尚转变了，六十年代的理想主义、改变世界的愿望，让位于七十年代的幻灭与狭隘的个人主义。嘲讽成了时代的情绪，人们在乎的是姿态，而不是内容。</p>
<p>此刻的中国，人人都在谈论韩寒。他像是越来越压抑、越来越迷惘的时代的最后救命稻草。上了年纪的知识分子说他头脑清醒，媒体欢呼他是“青年领袖”、“年度人物”，青年人觉得他不仅很酷，还有思想。</p>
<p>没人能否认韩寒的魅力。他能把赛车冠军、畅销书作家、叛逆小子和即兴讽刺者等多重的角色结合，并能在种种诱惑面前保持警惕，况且他才二十七岁。人们尤其着迷于最后一点，他在自己全球浏览量第一的博客上，嘲讽这社会中的种种愚蠢和不公——它们绝大多数与这个越来越膨胀和傲慢的官僚系统相关。有些时候，他不仅嘲讽，还期待创造意义，尽管他还不清楚这意义到底是什么。</p>
<p>作为一个青年人，这似乎已经足了，他必定是我们时代最可爱、最聪明的明星人物。但很多人(包括一些自认有思想的人)把他推到了一个令他本人都尴尬的位置——他要成为这个时代的英雄，象征着思想的力量，象征着对权力的反抗。</p>
<p>但这不是韩寒，人们越是把他推向这个位置，越暴露出这个时代、这些高声吶喊者的愚蠢、脆弱与怯懦。在某种意义上，韩寒的胜利不是他个人的胜利，而是这个正在兴起的庸众时代的胜利。</p>
<p>是的，你可以说每个杰出人物必然与他身处的时代相关联，但一种越来越明显的趋势是——名声和有影响力越来越与个人的质量、才能与成就无关。在西方，这是个Paris Hilton和苏珊大妈的年代——她因为有名而有名，因为不怕出丑而有名。在中国，这是个李宇春与小沈阳的年代——人们因她小小的个性，或是他的自我贬损，而把票投给他们。</p>
<p>韩寒与他们不同，却也是被同样一种力量推到今天的舞台。他是这个时代明星文化与成功文化的产物，也符合这个时代所推崇的业余精神——赛车、写作、表演，你都要会一点；他还下意识响应了日趋悤烈的反智倾向，他的文章总是如此浅显直白，没有任何阅读障碍，也不会提到任何你不知道的知识；还有他嘲讽式的挑衅姿态，显得如此机智，他还熟知挑战的分寸，绝不真正越政治雷池一步；他也从来不暴露自己内心的焦灼与困惑，很酷……</p>
<span id="more"></span>

<p>于是谈论韩寒，变成了一次全方位的心理按摩。你沐浴了青春、酷、成功、机智、还觉得自己参与了一场反抗，同时又是如此安全，你不需要付出任何智力上、道德上的代价，也没有任何精神上的仿徨，他是这个社会最美妙的消费品。</p>
<p>但世上真有如此美事吗？用LXB来比较韩寒，既不恰当也不公平。但是，公众对两者的态度，却恰好不过的映衬了这个时代的特征。人们不谈论LXB，是因为他的名字不能出现在公共话语空间，也因为这有点危险。但集体性地沉默与忽视也在表明，其实我们对于真正的自由与反抗毫无兴趣，甚至心生恐惧。自由是需要付出代价的，它不仅要反抗，而且有明确的主张。这需要智力与情感上的成熟，并愿意为自己的决定承担后果。</p>
<p>对于韩寒的热烈推崇，是整个社会拒绝付出代价的标志。当我们沉浸于只言词组的嘲讽时，一定误以为自己已消解了这可恶的权力体制，其实一点没变，嘲讽只是为上面裹了一层糖衣，但我们进行自我麻醉，还将此视作一次反抗。</p>
<p>而且，人们或许也觉得，韩寒也不需要为行动承担任何后果，他可以进行象征性、边缘性的反抗了，然后还全身而退，像是去商场进行一次购物。韩寒成了所有人的借口，人们借着他撒娇，卖弄自己那可怜的“小心思”。</p>
<p>但公众必定为这种愚蠢和怯懦付出代价。既然他们对于真正的成就缺乏兴趣，不去赞叹那些卓绝的道德勇气，不去准备接纳真正的思想，他们就只能在这个烂泥塘中继续打转，相互抱怨、相互麻痹。因为这庸众的数量是如此的巨大，他们还会产生这样的错觉——中国已经影响世界。中国的确影响了世界，但它只是数量上的造就，而非真正值得尊敬的成就。韩寒掀起的迷狂，衬托出这个崛起大国的内在苍白、可悲、浅薄——一个聪明的青年人、说出了一些真话，他就让这个时代的神经震颤不已。与其说这是韩寒的胜利，不如说是庸众的胜利，或是整个民族的失败。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ta_shuo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.aisheishei.com/2017/01/17/the-victory-of-mediocre-persons/" title="许知远：庸众的胜利">https://www.aisheishei.com/2017/01/17/the-victory-of-mediocre-persons/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/04/no-longer-human-1/" rel="prev" title="《人间失格》 - 第一手扎">
                  <i class="fa fa-chevron-left"></i> 《人间失格》 - 第一手扎
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/08/session-start-and-destroy/" rel="next" title="session的开启与关闭">
                  session的开启与关闭 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ta_shuo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  

  <a href="https://github.com/tashuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-psi-neon.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq"],"pageSize":10,"el":"#waline","comment":true,"path":"/2017/01/17/the-victory-of-mediocre-persons/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
