<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aisheishei.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我这一生，尽是可耻之事 我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然">
<meta property="og:type" content="article">
<meta property="og:title" content="《人间失格》 - 第一手扎">
<meta property="og:url" content="https://www.aisheishei.com/2017/01/04/no-longer-human-1/index.html">
<meta property="og:site_name" content="爱谁谁">
<meta property="og:description" content="我这一生，尽是可耻之事 我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-04T15:15:05.000Z">
<meta property="article:modified_time" content="2024-12-23T02:53:45.291Z">
<meta property="article:author" content="ta_shuo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aisheishei.com/2017/01/04/no-longer-human-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.aisheishei.com/2017/01/04/no-longer-human-1/","path":"2017/01/04/no-longer-human-1/","title":"《人间失格》 - 第一手扎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人间失格》 - 第一手扎 | 爱谁谁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1ef328ecd38c7adcd2fa3ba484e2fa1a"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://waline-psi-neon.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="爱谁谁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱谁谁</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ta_shuo"
      src="/1.jpg">
  <p class="site-author-name" itemprop="name">ta_shuo</p>
  <div class="site-description" itemprop="description">我们坐着不同的井 望着同样的天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tashuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tashuo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dangyaming@gmail.com" title="E-Mail → mailto:dangyaming@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/dangyaming" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;dangyaming" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<div class="sidebar-products">
    <div class="products-header">
        <h4>探索更多</h4>
    </div>
    <div class="product-list">
        <a class="product-item" target="_blank" rel="noopener" href="https://podcast.aisheishei.me">
            <img width="150" src="/statics/images/podcasts.jpg" alt="Podcast">
        </a>
        <a class="product-item" target="_blank" rel="noopener" href="https://nextjs-mui-learn.vercel.app/">
            <img width="150" src="/statics/images/community.jpg" alt="Community">
        </a>
    </div>
</div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aisheishei.com/2017/01/04/no-longer-human-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/1.jpg">
      <meta itemprop="name" content="ta_shuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱谁谁">
      <meta itemprop="description" content="我们坐着不同的井 望着同样的天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人间失格》 - 第一手扎 | 爱谁谁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人间失格》 - 第一手扎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-04 23:15:05" itemprop="dateCreated datePublished" datetime="2017-01-04T23:15:05+08:00">2017-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2017/01/04/no-longer-human-1/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2017/01/04/no-longer-human-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2017/01/04/no-longer-human-1/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我这一生，尽是可耻之事</p>
<p>我总是无法理清人类生活的头绪。我从小在东北的乡间长大，初次见到火车，是年纪稍大后的事了。我在火车站的天桥上爬上爬下，满以为它是为了把车站建的像外国的游乐场一般复杂有趣，而特地打造的新潮设施。很长一段时间里，我对此深信不疑。在天桥上爬来爬去，曾是我最拿手的游戏。我原以为，那是铁路局最为贴心的服务之一。后来我发现，天桥不过是供乘客跨越铁路而设，只是一段实用性的阶梯，于是顿感索然无味。</p>
<p>此外，幼年的我在绘本中见到地铁，也不以为它是为实际需求而建，竟自认为比起地面上的车，地底下的车别出心裁、乐趣非凡，这应是地铁出现的缘由。</p>
<p>我自幼体弱多病，长期卧床在家。躺在床上，我笃定的认为这些床单、枕头套、被套都是单调乏味的装饰品。将满二十岁时，才得知这些竟也都是实用品。我颇感意外，对于人活于世的简朴，不禁悲从中来。</p>
<p>还有，我不懂得饥肠辘辘的滋味。不，我并非要傻乎乎的说明自己成长在不愁衣食的大户人家，只是我的确不曾体会饥饿之感。这样说来或许奇怪，我是那种即使饿了，也无法自察的人。中小学时，每当放学回家，周遭的人们总会七嘴八舌地吵着：“肚子饿了吧？我们都是过来人，放学回家的时候肚子总会饿的够戗。来电甜纳豆如何？还有蛋糕和面包哦。” 我也总会发挥自己与生俱来的讨好人的精神，嘴上说着“我饿了”，顺手把十颗甜纳豆扔进嘴里。但其实，那时的我对于饥饿一无所知。</p>
<p>当然我的食量并不小，记忆中却几乎不曾因饥饿而进食。我吃人们眼中的山珍海味，也吃众人艳羡的奢华之食。外出用餐时，总会勉强自己吃到撑。年幼之时，于我而言，最痛苦的时刻，莫过于在自家用餐的时候。</p>
<p>在乡下家中，每逢用餐，全家十余人的餐盘都分成相对的两列排开。身为幺子的我，自然坐在末座。用餐的房间光线暗淡，午饭时，十几位家人默默坐在桌前扒饭，这光景总是让我不寒而栗。我家是传统守旧的乡下家庭，菜色大都墨守成规，我渐渐对山珍海味或奢华之食不再抱有期待，最终竟觉得吃饭的时刻是可怖的。我坐在那幽暗房间的餐桌末端，因恐惧而寒战连连，把饭食一点点强压进口中，闷想着：“人为何一天非吃三餐不可？” 每个人吃饭时都表情严肃，用餐俨然如某种仪式：一家人必须得每日三次，准时聚集到一间幽暗的屋中。餐盘的顺序要摆放正确，即使并不饿，也必须沉默着低头咀嚼饭食。以至于我曾以为，这是在向家中蠢蠢欲动的亡灵们祈祷。</p>
<span id="more"></span>
<p>在我听来，“人不吃饭就会死” 这句话不过是可恶的恐吓之词。然而，这种迷信的说法（到现在我仍觉得这像是某种迷信）却总能给我带来不安和恐惧。人不吃饭就会死，所以必须劳动、吃饭——对我来说，再也没有比这更让我觉得艰涩难懂、更具有胁迫感的话语了。</p>
<p>即是说，我对人类的行为，至今仍不能理解。我的幸福观与世人几乎大相径庭。为此，我深感不安，夜夜辗转反侧、呻吟不止，甚至精神发狂。我究竟能否称得上是个幸福的人呢？自幼时起，就常常有人说我幸福，我却总觉得自己有如身陷炼狱，那些说我幸福的人在我看来反而比我幸福许多，她们安乐的生活远非我所能比拟。</p>
<p>我甚至曾认为，自己背负着十个灾祸。若任意将其总一个交与旁人背负，恐怕都足以令人丧命。</p>
<p>总之，我不懂。旁人承受的痛苦的性质和大小，我完全琢磨不透。现实生活中的痛苦只是吃个饭就能化解的痛苦，或许才是莫大的痛苦。也许，我刚才所说的那十个灾祸在这些痛苦面前，不值一提。也许那些我无法理解的痛苦才是凄惨的阿鼻地狱，果真如此吗？我不知道。但即使如此，那些人依然不想轻生、不会发狂，纵谈政治、毫不绝望、毫不屈服、继续与生活作战。他们不觉得痛苦吗？他们变得自私自利，甚至视其为理所当然，难道从未怀疑过自己？若真如此，那真是快活。不是每个人都如此吧？真的都满足于此吗？我不知道… 在夜里酣然入睡，一早醒来就会神清气爽吗？他们做了怎样的梦？走路时想些什么？想着钱的事？不会仅此而已吧？我似乎听过”民以食为天”，却从未停过”人为钱而活”。不，也许因人而异吧… 我还是搞不懂… 思绪渐感困惑之时，我愈发惶恐不安，彷佛自己是这世上的异类。我与旁人几乎无法交谈，因我既不知该谈些什么，也不知该从何谈起。</p>
<p>于是我想到一个办法，就是用滑稽的言行讨好他人。</p>
<p>那是我对人类最后的求爱。我极度恐惧人类的同时，却无论如何也无法对人类死心。于是，我靠滑稽这跟细线，维系着与人类的联系。表面上我总是笑脸迎人，可心里头，却是拼死拼活，在凶多吉少、千钧一发的高难度下，汗流浃背的为人类提供最周详的服务。</p>
<p>我的家人有多痛苦？为了生计他们在思考些什么？自孩提时起，我就对这些事一无所知，只是畏缩着，不堪承受家人之间的隔膜，因此我从小练就了取悦他人的本领。换言之，不知从何时起，我成了一个不说半句真话的孩子。</p>
<p>翻看那时与家人的合照便可发现，其他人都一本正经，只有我一个人，必定笑的诡异而扭曲。那是我取悦他人的一种幼稚而可悲的方式。</p>
<p>而且，无论我被家人怎样责怪，也从不还嘴。哪怕是戏言，于我也如晴天霹雳，令我为之疯狂，哪里还谈得上还嘴？我深信，他们的责备才是亘古不变的”人间真理”，只是我无力践行真理，无法与人共处。因此，我无力反驳，也无法为自己辩解。只要被人批评，我就觉得对方说的一点都没错，是我自己想法有误。因此我总是黯然接受外界的攻击，内心却承受着疯狂的恐惧。</p>
<p>待续…</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ta_shuo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.aisheishei.com/2017/01/04/no-longer-human-1/" title="《人间失格》 - 第一手扎">https://www.aisheishei.com/2017/01/04/no-longer-human-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/21/symfony-easyadmin-begin/" rel="prev" title="Symfony EasyAdminBundle初体验">
                  <i class="fa fa-chevron-left"></i> Symfony EasyAdminBundle初体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/01/17/the-victory-of-mediocre-persons/" rel="next" title="许知远：庸众的胜利">
                  许知远：庸众的胜利 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ta_shuo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  

  <a href="https://github.com/tashuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-psi-neon.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq"],"pageSize":10,"el":"#waline","comment":true,"path":"/2017/01/04/no-longer-human-1/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
