<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aisheishei.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="未经审视的生活是不值得过的 - 苏格拉底   生命是一团欲望，欲望不能满足便痛苦，满足便无聊，人生就在痛苦和无聊之间摇摆 - 叔本华  上周五刚卷铺盖滚出了入职不满四个多月的厂子，如今写起字来不免悲凉，只希望接下来文思泉涌时莫泪洒键盘，笔记本给整坏了，恐怕一时半会都没钱修理了。  干过的事儿书 西西弗神话-加缪全集：第五卷 ✭✭✭✭✭ 博尔赫斯，口述 ✭✭✭✭✭ 杜撰集 ✭✭✭✭✭ 千年繁华-京">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度总结">
<meta property="og:url" content="https://www.aisheishei.com/2019/01/06/2018-summary/index.html">
<meta property="og:site_name" content="爱谁谁">
<meta property="og:description" content="未经审视的生活是不值得过的 - 苏格拉底   生命是一团欲望，欲望不能满足便痛苦，满足便无聊，人生就在痛苦和无聊之间摇摆 - 叔本华  上周五刚卷铺盖滚出了入职不满四个多月的厂子，如今写起字来不免悲凉，只希望接下来文思泉涌时莫泪洒键盘，笔记本给整坏了，恐怕一时半会都没钱修理了。  干过的事儿书 西西弗神话-加缪全集：第五卷 ✭✭✭✭✭ 博尔赫斯，口述 ✭✭✭✭✭ 杜撰集 ✭✭✭✭✭ 千年繁华-京">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-06T11:04:45.000Z">
<meta property="article:modified_time" content="2024-12-23T02:53:45.262Z">
<meta property="article:author" content="ta_shuo">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="广州">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.aisheishei.com/2019/01/06/2018-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.aisheishei.com/2019/01/06/2018-summary/","path":"2019/01/06/2018-summary/","title":"2018年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018年度总结 | 爱谁谁</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?1ef328ecd38c7adcd2fa3ba484e2fa1a"></script>





  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<link rel="dns-prefetch" href="https://waline-psi-neon.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="爱谁谁" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爱谁谁</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E8%BF%87%E7%9A%84%E4%BA%8B%E5%84%BF"><span class="nav-number">1.</span> <span class="nav-text">干过的事儿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1"><span class="nav-number">1.2.</span> <span class="nav-text">影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3"><span class="nav-number">1.3.</span> <span class="nav-text">音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%85%E9%80%94"><span class="nav-number">1.4.</span> <span class="nav-text">旅途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ta_shuo"
      src="/1.jpg">
  <p class="site-author-name" itemprop="name">ta_shuo</p>
  <div class="site-description" itemprop="description">我们坐着不同的井 望着同样的天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/tashuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tashuo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dangyaming@gmail.com" title="E-Mail → mailto:dangyaming@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/ta_shuo" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;ta_shuo" rel="noopener me" target="_blank">豆瓣</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aisheishei.com/2019/01/06/2018-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/1.jpg">
      <meta itemprop="name" content="ta_shuo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱谁谁">
      <meta itemprop="description" content="我们坐着不同的井 望着同样的天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018年度总结 | 爱谁谁">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-06 19:04:45" itemprop="dateCreated datePublished" datetime="2019-01-06T19:04:45+08:00">2019-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/01/06/2018-summary/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/01/06/2018-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2019/01/06/2018-summary/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>未经审视的生活是不值得过的 - 苏格拉底</p>
</blockquote>
<blockquote>
<p>生命是一团欲望，欲望不能满足便痛苦，满足便无聊，人生就在痛苦和无聊之间摇摆 - 叔本华</p>
</blockquote>
<p>上周五刚卷铺盖滚出了入职不满四个多月的厂子，如今写起字来不免<strong>悲凉</strong>，只希望接下来文思泉涌时莫泪洒键盘，笔记本给整坏了，恐怕一时半会都没钱修理了。</p>
<hr>
<h3 id="干过的事儿"><a href="#干过的事儿" class="headerlink" title="干过的事儿"></a>干过的事儿</h3><h4 id="书"><a href="#书" class="headerlink" title="书"></a>书</h4><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26908213/">西西弗神话-加缪全集：第五卷</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25956992/">博尔赫斯，口述</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25796061/">杜撰集</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5423785/">千年繁华-京都的街巷人生</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26270303/">永恒史</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25862578/">解忧杂货店</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27599965/">就喜欢你看不惯我又干不掉我的样子3</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4105446/">十一种孤独 Eleven Kinds of Loneliness</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27200261/">假面山庄</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27085746/">漫长的告别</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6125543/">北方的空地</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3908240/">情人</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1400707/">广岛之恋</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27031276/">再见，宝贝 Farewell, My Lovely</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26863349/">湖底女人 The Lady in the Lake</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6515859/">傅译巴尔扎克代表作1</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6515860/">傅译巴尔扎克代表作2</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6515861/">傅译巴尔扎克代表作3</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26841607/">高窗 The High Window</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/27614904/">房思琪的初恋乐园</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10555509/">看不见的城市  Le città invisibili</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1858513/">月亮和六便士</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26757680/">面纱</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26638213/">简爱</a> ✭✭✭✭ </li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25752284/">艽野尘梦</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4742918/">1Q84 BOOK 1</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/4885241/">1Q84 BOOK 2</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5502995/">1Q84 BOOK 3</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24382569/">一桩事先张扬的凶杀案</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26892991/">你的第一本哲学书 What Does it All Mean?</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26390842/">哲学家们都干了些什么</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3131626/">荒原狼</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/3071717/">爱你就像爱生命</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1917972/">在路上 On the Road</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/5388095/">三个火枪手</a> ✭✭✭</li>
</ul>
<span id="more"></span>

<h4 id="影"><a href="#影" class="headerlink" title="影"></a>影</h4><ul>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/22265634/">星球大战8：最后的绝地武士</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26662193/">前任3：再见前任</a> ✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26586766/">勇敢者游戏：决战丛林</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6874741/">无问西东</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26787574/">奇迹男孩 Wonder</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6982558/">长城 The Great Wall</a> ✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27027913/">忌日快乐 Happy Death Day</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26861685/">红海行动</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26698897/">唐人街探案2</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291566/">攻壳机动队2：无罪 攻殻機動隊2 イノセンス</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26611804/">三块广告牌 Three Billboards Outside Ebbing, Missouri</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26752852/">水形物语 The Shape of Water</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/20435622/">环太平洋：雷霆再起 Pacific Rim: Uprising </a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292225/">闪灵 The Shining</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4920389/">头号玩家 Ready Player One</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26378801/">龙珠超 ドラゴンボール超（スーパー）</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26647117/">暴裂无声</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26384741/">湮灭 Annihilation</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26640371/">犬之岛 Isle of Dogs</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26924141/">低压槽：欲望之城 低壓槽</a> ✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1306799/">恋战冲绳 戀戰沖繩</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25886495/">天师斗僵尸 天師鬥殭屍</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/24773958/">复仇者联盟3：无限战争 Avengers: Infinity War</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3690289/">春风沉醉的夜晚</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1299661/">苏州河</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26997663/">寂静之地 A Quiet Place</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25900947/">游侠索罗：星球大战外传 Solo: A Star Wars Story</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25918677/">命运速递</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1307163/">棋王</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26842702/">燃烧 버닝</a> ✭✭✭✭ </li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26416062/">侏罗纪世界2 Jurassic World: Fallen Kingdom</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26925317/">动物世界</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26752088/">我不是药神</a> ✭✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25882296/">狄仁杰之四大天王</a> ✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27622447/">小偷家族 万引き家族</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26588308/">死侍2 Deadpool 2</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26985127/">一出好戏</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1293755/">驱魔人 The Exorcist</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/6771529/">突袭 The Raid</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26972258/">江湖儿女</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26425063/">无双 無雙</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/11501396/">边境风云</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3168101/">毒液：致命守护者 Venom</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26147417/">神奇动物：格林德沃之罪 Fantastic Beasts: The Crimes of Grindelwald</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27110296/">无名之辈</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3878007/">海王 Aquaman</a> ✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26374197/">蜘蛛侠：平行宇宙 Spider-Man: Into the Spider-Verse</a> ✭✭✭✭</li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26633257/">地球最后的夜晚</a> ✭✭✭✭</li>
</ul>
<h4 id="音"><a href="#音" class="headerlink" title="音"></a>音</h4><ul>
<li>广州草莓音乐节／<code>广州长隆</code>／1.8</li>
<li>张玮玮和郭龙”沿江而来”巡演／<code>广州Mao live house</code>／1.21</li>
<li>“狗年月”周云蓬与乐队巡演／<code>广州Mao live house</code>／3.24</li>
<li>崔健滚动三十Olive橄榄现场广州演唱会／<code>广州体育馆</code>／6.2</li>
<li>二手玫瑰2018”我要开花”全国巡演／<code>广州Mao live house</code>／6.18</li>
<li>Mailive恋爱的犀牛广州站／<code>广东粤剧艺术中心</code>／8.18</li>
<li>五条人2018”阿珍爱上了阿强”全国巡演中山站／<code>中山Sun live house</code>／9.1</li>
<li>以太呈献-野外合作社2018”台风来了”全国巡演广州站／<code>广州191space</code>／10.20</li>
<li>野孩子乐队2018大桥下面新专辑冬季巡演广州站／广州Mao live house／11.23</li>
<li>“爱是最稀有的东西”-丁薇2018全国巡演广州站／<code>广州TU凸空间</code>／11.30</li>
<li>2018广东双城超级草莓音乐节广州站／<code>广州长隆</code>／12.9</li>
<li>匈奴王重出江湖，阿琳娜余情未了-五条人大型演唱会广州站／<code>广州Mao live house</code>／12.28</li>
</ul>
<h4 id="旅途"><a href="#旅途" class="headerlink" title="旅途"></a>旅途</h4><ul>
<li><p>略有<strong>遗憾</strong>的滇藏-新藏线骑行</p>
<p>  7月份从大圣离职，恰逢亚运城住了2年的房子到期，也无心续租，便踏上了如之前一样心血来潮的脑袋被驴踢了的骑行之旅。原计划从<code>大理</code>出发，沿滇藏线到<code>拉萨</code>，休整几天后走中尼公路去<code>珠峰大本营</code>，然后回拉萨，反骑219国道去<code>喀什</code>，在新疆结束这段牛逼中蕴含无数傻逼的旅途。结果出发十几天刚到达<code>芒康</code>，便搭车回<code>成都</code>，死里逃生般匆匆结束。</p>
</li>
<li><p>国庆两广游</p>
<p>  假期到来前几天，匆匆退掉了厦门和泉州的动车票，决定不趟国庆这滩浑水去热门景区数人头，而改为2号自驾去稍近点儿的黄姚古镇，一路边玩边回，错过糟心的高峰期，度过一个愉快祥和的长假，最终是如人愿，可能也是近几年过的<strong>最舒服最开心</strong>的国庆了。最终的路线<code>广州</code>-&gt;<code>黄姚</code>-&gt;<code>贺州</code>-&gt;<code>梧州</code>-&gt;<code>肇庆</code>-&gt;<code>广州</code>。</p>
</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>搬了一次家</li>
<li>交了一个女朋友</li>
<li>略</li>
</ul>
<hr>
<p>今年最<strong>开心</strong>的事儿应该就是把爹娘和妹妹一起叫来广州过年了。</p>
<p>在经历了一个跟往常无二的<strong>沮丧</strong>的抢票季之后，决定不回了，有生以来第一次在外地过年。习惯了大年走街串巷的熙攘吵闹，在陌生的广州别有一种冷清与<strong>恬静</strong>，吃到娘亲做的家常菜更是<strong>妙不可言</strong>。少了家里的许多应酬，在这儿就走走花市、爬爬山、拜拜妈祖、吹吹海风、看看电影和逛逛街，去了一趟惠州舅舅家，现在想想挺开心的，妹妹一直向往大城市的生活，而爹娘可能连想都不敢想，可以有机会在千兵营村外的地方度过这样一个别致的春节。不知觉二老已双双年过半百，依然在为了这个家庭不辞劳苦辛勤耕耘，到了这把年纪似乎可以放慢脚步，享受天伦之乐，而他们的孩子，我，没有结婚没有孩子没有房，只有每周末一次短暂的千里之外的视频连线，在他们眼中大城市的压力是巨大的，他们要分担这种压力，要拼命，可在现实面前是微不足道的，我也是。我又非常非常不善于跟父母沟通情感，这很令人头疼，有时脑袋在想啥，我自己都搞不清楚。生活如此荒谬，理想主义在现实面前也总是弱不禁风，无数次自我告诫，无数次都在毫无预兆的一点琐碎念想中坍塌，最终无数次的自我否定也把自己揉为了一个矛盾体，世俗和理想纷繁交织，自卑与自负沆瀣一气，每一个想法背后都有无数的敌对者，我变成了西西弗斯，像永无止境的拔河比赛，也像坠落在望不到尽头的深渊。有时我不禁会想，<strong>人就是在挣扎中日渐平庸，这种挣扎是一个陷阱，一种走向妥协的润滑剂，幻想自己在努力，其实也只是徒劳的幻想</strong>。</p>
<p>五月份回了家一趟，参加高中同学的婚礼，心情怪复杂的，一个个帅小伙儿都成家了。几个许久未谋面的老友聚到一块儿贼开心，开心的事儿也总是短暂的。</p>
<p>六月份时曾跟一球友一块儿做一个项目，后不疾而终，简直是干啥啥不成，总觉得是项目不合适，或甩锅给其他原因，后来良心发现，找自身因素，闷着脑袋想了好多天，最终也还是啥都没想出来，索性就放弃了，可能就是不适合。</p>
<p>九月份入职新厂，不料三个多月就匆匆离职，刷新了记录，略显尴尬的记录。我这种很自我的人，简直是领导的恶魔，特别是控制欲强的领导，(突然怀念起大圣很佛系的有斌哥了)，工作做起来贼不舒服，效率又低，也曾努力尝试去适应，未果，终提出离职，在春节前干出这种事儿，也让颇令人意外，然意外归意外，同为打工仔，都不容易，互相祝福吧。</p>
<p>接着在这尴尬的时期一直在犹豫要不要找新工作，<code>肥琳</code>建议休息一下，早日回家过年，年后再找，我思索良久，终接受，其实主要是因为<strong>我这种废柴估计也找不到啥工作了</strong>，何必给新年添堵，老老实实回家过个好年。</p>
<p>2018虽然没了工作，但找到了一个贴心小棉袄-肥琳，无论2020年是否会被消灭，我都要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">听最嗨的歌</span><br><span class="line">开最快的车</span><br><span class="line">撞最硬的电杆</span><br><span class="line">住最好的医院</span><br><span class="line">打最贵的石膏</span><br><span class="line">躺最贵的棺材</span><br><span class="line">长最高的坟头草</span><br></pre></td></tr></table></figure>

<p>冲鸭。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ta_shuo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.aisheishei.com/2019/01/06/2018-summary/" title="2018年度总结">https://www.aisheishei.com/2019/01/06/2018-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag"><i class="fa fa-tag"></i> 广州</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/06/go-by-example-stateful-goroutines/" rel="prev" title="Go by Example - Stateful Goroutines">
                  <i class="fa fa-chevron-left"></i> Go by Example - Stateful Goroutines
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/13/go-by-example-sorting/" rel="next" title="Go by Example - Sorting">
                  Go by Example - Sorting <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ta_shuo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  

  <a href="https://github.com/tashuo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline-psi-neon.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq"],"pageSize":10,"el":"#waline","comment":true,"path":"/2019/01/06/2018-summary/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
